Result of queries:

python loganalysis.py

Most popular three articles of all time
('Candidate is jerk, alleges rival', 338647L)
('Bears love berries, alleges bear', 253801L)
('Bad things gone, say good people', 170098L)



Most popular article authors of all time
('Ursula La Multa', 507594L)
('Rudolf von Treppenwitz', 423457L)
('Anonymous Contributor', 170098L)
('Markoff Chaney', 84557L)



Days which leads to more than 1% errors
('2016-07-29', Decimal('2.9594050201425473'))
('2016-07-23', Decimal('2.8896808180973040'))
('2016-07-15', Decimal('3.1608304927176945'))
('2016-07-04', Decimal('2.9439107530213821'))
('2016-07-06', Decimal('3.2537960954446855'))
('2016-07-31', Decimal('2.5488069414316703'))
('2016-07-21', Decimal('3.2383018283235203'))
('2016-07-07', Decimal('2.7889680818097304'))
('2016-07-30', Decimal('3.0756120235512860'))
('2016-07-28', Decimal('3.0446234893089557'))
('2016-07-09', Decimal('3.1763247598388596'))
('2016-07-13', Decimal('2.9671521537031298'))
('2016-07-24', Decimal('3.3390145646110939'))
('2016-07-08', Decimal('3.2383018283235203'))
('2016-07-22', Decimal('3.1453362255965293'))
('2016-07-03', Decimal('3.1066005577936164'))
('2016-07-14', Decimal('2.9671521537031298'))
('2016-07-26', Decimal('3.0678648899907034'))
('2016-07-19', Decimal('3.3545088317322591'))
('2016-07-02', Decimal('3.0136349550666253'))
('2016-07-12', Decimal('2.8896808180973040'))
('2016-07-17', Decimal('9.8001239541369693'))
('2016-07-01', Decimal('2.1227145955996281'))
('2016-07-16', Decimal('2.8974279516578866'))
('2016-07-18', Decimal('2.8974279516578866'))
('2016-07-25', Decimal('3.0291292221877905'))
('2016-07-11', Decimal('3.1220948249147815'))
('2016-07-20', Decimal('2.9671521537031298'))
('2016-07-27', Decimal('2.8431980167338085'))
('2016-07-05', Decimal('3.2770374961264332'))
('2016-07-10', Decimal('2.8741865509761388'))

