Result of queries:

python loganalysis.py

Most popular three articles of all time
Candidate is jerk, alleges rival ---> 338647
Bears love berries, alleges bear ---> 253801
Bad things gone, say good people ---> 170098



Most popular article authors of all time
Ursula La Multa ---> 507594
Rudolf von Treppenwitz ---> 423457
Anonymous Contributor ---> 170098
Markoff Chaney ---> 84557



Days which leads to more than 1% errors
2016-07-29 ---> 2
2016-07-23 ---> 2
2016-07-15 ---> 3
2016-07-04 ---> 2
2016-07-06 ---> 3
2016-07-31 ---> 2
2016-07-21 ---> 3
2016-07-07 ---> 2
2016-07-30 ---> 3
2016-07-28 ---> 3
2016-07-09 ---> 3
2016-07-13 ---> 2
2016-07-24 ---> 3
2016-07-08 ---> 3
2016-07-22 ---> 3
2016-07-03 ---> 3
2016-07-14 ---> 2
2016-07-26 ---> 3
2016-07-19 ---> 3
2016-07-02 ---> 3
2016-07-12 ---> 2
2016-07-17 ---> 9
2016-07-01 ---> 2
2016-07-16 ---> 2
2016-07-18 ---> 2
2016-07-25 ---> 3
2016-07-11 ---> 3
2016-07-20 ---> 2
2016-07-27 ---> 2
2016-07-05 ---> 3
2016-07-10 ---> 2
